<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        font-family: cursive;
        /* background-color: black; */
      }
      h2 {
        /* color: whitesmoke;
        color: whitesmoke;
        text-decoration: underline;
        text-decoration-color: blueviolet;
        text-decoration-style: solid;
        text-decoration-thickness: 5px; */
        text-decoration: underline;
       
      }
      h1{
        text-align: center;
        text-decoration: underline;
      }
      /* h1 {
        font-weight: 800;
        /* /* font-size: larger; 
        color: blueviolet;
        background-color: yellow;
        text-align: center;
      } */
      /* ul {
        color: whitesmoke;
      } */

      img {
        border: 3px solid black;
        box-shadow: 45px;
      }
      /* p {
        color: whitesmoke;
        font-family: cursive;
        background-color: blueviolet;
      } */
      a:visited {
        color: orangered;
      }

      a:link {
        color: green;
      } 
      .margin{
        margin: 1%;
      }
    </style>
  </head>
  <body>
    <header>
    <h1>Jatin Pasi</h1>
    <li class="margin"><b>An Enthusisatic Artificial Intelligence and Machine Learning Engineering Student.</b></li>
    <img src="jatin_img2.jpg" alt="My_image" height="140px" width="110pxx" />
    <br />

    <hr color="black" />
  </header>
  <section>
    <h2>Education</h2>
    <ul>
      <li><b>10th Class(CBSE)</b> :72%</li>
      <li><b>12th Class(CBSE)</b> :80%</li>
      <li><b>B-Tech Ongoing</b>: 7.40</li>
    </ul>
    <br />
    
    <hr color="black" />
    </section>
    <section>
    <h2>Skills</h2>
    <ul>
      <li><b>Python(Numpy,Pandas,Matplotlib)</b></li>
      <li><b>C/C++ Programming</b></li>
      <li><b>DSA </b></li>
      <li><b>HTML,CSS</b></li>
    </ul>
    <br />
    <hr color="black" />
  </section>
  <section>
    <h2>Hobbies</h2>
    <ul>
      <li><b>Reading</b></li>
      <li><b>Learning Finance</b></li>
      <li><b>Fitness</b></li>
    </ul>
    <br />
    <hr color="black" />
  </section>
  <footer>
    <h2>Contact Me</h2>
    <ul>
      <li><b>Email: pasijatin2004@gmail.com</b></li>
      <li><b>Contact No: 7223829416</b></li>
      <li>
        <b>LinkedIn link:</b
        ><a href="https://www.linkedin.com/in/jatin-pasi-4493342ba/"
          >www.linkedIn.com</a
        >
      </li>
      <li>
        <b> GitHub link:</b
        ><a href="https://github.com/jatinpasi27"> www.github.com</a>
      </li>
      <li>
        <b>Course:</b><a href="https://www.codewithharry.com/">codewithharry</a>
      </li>
    </ul>
  </footer>
  <h3>Made using only and only HTML &hearts;</h3>
  </body>
</html>
